<!doctype html>
<html lang="vi">
  <head>
    <title>BKStartup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta property="og:image" content="https://youthvn.com/img/thumbnail1.jpg">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favico.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/tinymce/js/tinymce/jquery.tinymce.min.js"></script>
    <script src="/lib/tinymce/js/tinymce/tinymce.min.js"></script>
    <!-- <link href="/lib/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"> -->
    
    <!-- <link href="/css/index.css" text="text/css" rel="stylesheet">
    <link href="/css/header.css" text="text/css" rel="stylesheet">
    <link href="/css/account.css" text="text/css" rel="stylesheet">
    <link href="/css/coverproject.css" text="text/css" rel="stylesheet">
    <link href="/css/listcovers.css" text="text/css" rel="stylesheet">
    <link href="/css/detail.css" text="text/css" rel="stylesheet">
    <link href="/css/list.css" text="text/css" rel="stylesheet">
    <link href="/css/campaign.css" text="text/css" rel="stylesheet">
    <link href="/css/profile.css" text="text/css" rel="stylesheet">
    <link href="/css/stage.css" text="text/css" rel="stylesheet">
    <link href="/css/feedback.css" text="text/css" rel="stylesheet">
    <link href="/css/mycampaign.css" text="text/css" rel="stylesheet">
    <link href="/css/magic-check.css" text="text/css" rel="stylesheet">
    <link href="/css/footer.css" text="text/css" rel="stylesheet">
    <link href="/css/search.css" text="text/css" rel="stylesheet">
    <link href="/css/category.css" text="text/css" rel="stylesheet">
    <link href="/css/event.css" text="text/css" rel="stylesheet">
    <link href="/css/sweetalert.css" text="text/css" rel="stylesheet">
    <link href="/css/slider.css" text="text/css" rel="stylesheet">
    <link href="/css/payment.css" text="text/css" rel="stylesheet">
    <link href="/css/main-slider.css" text="text/css" rel="stylesheet">
    <link href="/css/admin/login.css" text="text/css" rel="stylesheet">
    <link href="/css/admin/admin.css" text="text/css" rel="stylesheet">
    <link href="/css/admin/sidebar.css" text="text/css" rel="stylesheet">
    <link href="/css/create-recuit.css" text="text/css" rel="stylesheet">
    <link href="/css/news.css" text="text/css" rel="stylesheet">
    <link href="/css/list-events.css" text="text/css" rel="stylesheet">
    <link href="/css/list-organizations.css" text="text/css" rel="stylesheet">
    <link href="/css/recuit-detail.css" text="text/css" rel="stylesheet">
    <link href="/css/userCMS/user.css" text="text/css" rel="stylesheet">
    <link href="/css/userCMS/index.css" text="text/css" rel="stylesheet">
    <link href="/css/organization.css" text="text/css" rel="stylesheet">
    <link href="/css/public-recruitment.css" text="text/css" rel="stylesheet">
    <link href="/css/list-item.css" text="text/css" rel="stylesheet">
    
    <link href="/css/public-profile.css" text="text/css" rel="stylesheet"> -->

    

  </head>
  <body>
    <div id="root"></div>
  </body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/5.19/video.min.js"></script> -->
  <link rel="stylesheet" href="/adminLTE/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/adminLTE/plugins/iCheck/square/blue.css">
  <link rel="stylesheet" href="/adminLTE/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="/adminLTE/plugins/datatables/dataTables.bootstrap.css">
  <!-- <script src="/js/chart.bundle.min.js"></script>
  <script src="/js/chart.min.js"></script>
  <script src="/js/sweetalert.min.js"></script> -->
  <!-- <link href="/lib/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" > -->
  <!-- <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <script src="/lib/bootstrap.min.js"></script>
  <!-- <script src="/lib/notify.js"></script> -->
  <script src="/adminLTE/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <script src="/adminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="/adminLTE/plugins/fastclick/fastclick.min.js"></script>
  <script src="/adminLTE/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="/adminLTE/plugins/datatables/dataTables.bootstrap.min.js"></script>
  <script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Bitter|Lobster|Saira+Condensed|Pattaya|Roboto+Slab|Arima+Madurai" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin" rel="stylesheet">
  

  <!-- SlimScroll -->
  <script src="/adminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/adminLTE/js/app.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <!-- <script src="/adminLTE/js/demo.js"></script> -->
  <script src="/adminLTE/js/demo.min.js"></script>
  <!-- <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=iakslayo9351pgztffegkegxjfyolfug3sgt0gte09j5df36"></script> -->
  
  
  <!-- <link href="/css/create-event.css" text="text/css" rel="stylesheet">
  <link href="/css/news-detail.css" text="text/css" rel="stylesheet">
  <link href="/css/event-detail.css" text="text/css" rel="stylesheet"> -->
</html>
